pipeline {
    agent any

      tools {
          jdk 'jdk21'
      }

      stage('Checkout') {
          stage('Checkout') {
              steps {
                    git branch: 'main', url: 'https://github.com/abm570/DevOps/'
              }
        }

      stage('Build') {
                  steps {
                        echo 'Compiling....'
                        sh 'javac demo.java'
                  }
            }
    
            stage('Run') {
                  steps {
                      echo 'Running....'
                      sh 'java demo'
                  }
             }
    }
